LandisData  Scenario
	  
Duration        50
Species         PnET-Species.txt

Ecoregions      PnET-Ecoregion.txt
EcoregionsMap   PnET-Ecoregion.img

CellLength  30 << meters, so cell area = 900 m2

>> Succession Extension       Initialization File
>> --------------------       -------------------
   "PnET-Succession"          PnET-Succession.txt

>> Disturbance Extensions     Initialization File
>> ----------------------     -------------------


>> Output Extensions          Initialization File
>> -----------------          -------------------
>> "Output Max Species Age"   max-spp-age.output.txt
>> "Output Biomass Reclass"	BiomReclass.txt
   "Output-PnET"		         PnET-BiomassOutput.txt
>> "Output Cohort Statistics" cohort-stats.output.txt

RandomNumberSeed 1111
